PORT = 8000
NODE_ENV=production
DB_LOCAL_URI=mongodb://localhost:27017/spabrands
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=mail.reontechnology.com
SMTP_PORT=465
SMTP_EMAIL=enquiry@spabrands.me
SMTP_PASS=spA@br25*me
SMTP_FROM_NAME=%spabrands.me%
SMTP_FROM_EMAIL=enquiry@spabrands.me
ADMIN_EMAIL1=enquiry@spabrands.me
ADMIN_EMAIL2=uaespaworld@gmail.com
ADMIN_EMAIL3=spastoreuae@gmail.com
BACKEND_URL=https://api.spabrands.me
FRONTEND_URL=https://spabrands.me
LOCALHOST_FALLBACK_IP=192.168.8.96
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%
