<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,400;0,500;0,600" rel="stylesheet" />
 <title>Selymoon</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-font-size-32px {font-size: 32px !important;}
 .pc-w620-line-height-32px {line-height: 32px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-28px {line-height: 28px !important;}
 table.pc-w620-spacing-0-16-20-0 {margin: 0px 16px 20px 0px !important;}
 td.pc-w620-spacing-0-16-20-0,th.pc-w620-spacing-0-16-20-0{margin: 0 !important;padding: 0px 16px 20px 0px !important;}
 .pc-w620-width-64 {width: 64px !important;}
 
 img.pc-w620-width-64-min {min-width: 64px !important;}
 .pc-w620-height-64 {height: 64px !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: inline-block;width: 100% !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 .pc-w620-padding-28-32-24-16 {padding: 28px 32px 24px 16px !important;}
 .pc-w620-lineHeight-20 {line-height: 20px !important;}
 .pc-w620-padding-18-32-24-16 {padding: 18px 32px 24px 16px !important;}
 .pc-w620-line-height-26px {line-height: 26px !important;}
 .pc-w620-line-height-20px {line-height: 20px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-0-0-14-0 {margin: 0px 0px 14px 0px !important;}
 td.pc-w620-spacing-0-0-14-0,th.pc-w620-spacing-0-0-14-0{margin: 0 !important;padding: 0px 0px 14px 0px !important;}
 .pc-w620-padding-32-24-32-24 {padding: 32px 24px 32px 24px !important;}
 .pc-w620-fontSize-24px {font-size: 24px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 .pc-w620-radius-10-10-10-10 {border-radius: 10px 10px 10px 10px !important;}
 .pc-w620-lineHeight-32 {line-height: 32px !important;}
 .pc-w620-itemsSpacings-0-4 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 2px !important;padding-bottom: 2px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-16-24-16-24 {padding: 16px 24px 16px 24px !important;}
 .pc-w620-itemsSpacings-0-16 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 8px !important;padding-bottom: 8px !important;}
 td.pc-w620-halign-left,th.pc-w620-halign-left {text-align: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 div.pc-w620-textAlign-left,th.pc-w620-textAlign-left,a.pc-w620-textAlign-left,td.pc-w620-textAlign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-textAlign-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-textAlign-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-text-align-left {text-align: left !important;text-align-last: left !important;}
 td.pc-w620-halign-right,th.pc-w620-halign-right {text-align: right !important;}
 table.pc-w620-halign-right {float: none !important;margin-right: 0 !important;margin-left: auto !important;}
 img.pc-w620-halign-right {margin-right: 0 !important;margin-left: auto !important;}
 .pc-w620-width-fill {width: 100% !important;}
 div.pc-w620-align-right,th.pc-w620-align-right,a.pc-w620-align-right,td.pc-w620-align-right {text-align: right !important;text-align-last: right !important;}
 table.pc-w620-align-right{float: none !important;margin-left: auto !important;margin-right: 0 !important;}
 img.pc-w620-align-right{margin-right: 0 !important;margin-left: auto !important;}
 .pc-w620-padding-32-0-4-0 {padding: 32px 0px 4px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnedA.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffffff;" bgcolor="#ffffff">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Order Summary -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-10-10-10-10 pc-w620-padding-32-24-32-24" style="padding: 40px 24px 40px 24px; height: unset; border-radius: 20px 20px 20px 20px; background-color: #ebfeed;" bgcolor="#ebfeed">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center" style="padding: 0px 0px 15px 0px; height: auto;">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:32px;line-height:32px;text-align:center;text-align-last:center;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;font-weight:600;font-style:normal;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 32px; line-height: 100%; letter-spacing: -0.03em;" class="pc-w620-font-size-32px pc-w620-line-height-32px">SPA STORE</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:24px;line-height:40px;text-align:center;text-align-last:center;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 40px; letter-spacing: -0.03em;">Hello {{customerName}},</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:24px;line-height:40px;text-align:center;text-align-last:center;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 40px; letter-spacing: -0.03em;">Thanks for your order. Here are the details:</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:14px;line-height:19.6px;text-align:center;text-align-last:center;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%;" class="pc-w620-font-size-16px pc-w620-line-height-28px">Order number: {{orderNumber}}</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 4px 0px;">
                   <table class="pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color:#FFFFFF; border-radius: 10px 10px 10px 10px;">
                    <tbody>
                     {{itemsTable}}
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 4px 0px;">
                   <table class="pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" style="width: 100%; background-color:#ffffff; border-radius: 10px 10px 10px 10px;">
                    <tbody>
                     <tr>
                      <td align="left" valign="middle" style="padding: 16px 0px 16px 16px; height: auto;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:16px;line-height:22.4px;text-align:left;text-align-last:left;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;">
                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; letter-spacing: -0.03em;" class="pc-w620-font-size-16px pc-w620-line-height-26px">Delivery</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td align="right" valign="middle" style="padding: 16px 16px 16px 16px; height: auto;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                         <td valign="top" align="right">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:16px;line-height:20px;text-align:right;text-align-last:right;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;">
                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; letter-spacing: -0.03em;" class="pc-w620-font-size-16px pc-w620-line-height-20px"> {{deliveryCharge}}</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 32px 0px;">
                   <table class="pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" style="width: 100%; background-color:#ffffff; border-radius: 10px 10px 10px 10px;">
                    <tbody>
                     <tr>
                      <td valign="middle" style="width: 377px; height: auto;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td style="padding: 16px 0px 16px 16px;" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                            <td valign="top" align="left">
                             <div class="pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-26" style="line-height: 140%; letter-spacing: -0.03em; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; color: #001942; text-align: left; text-align-last: left;">
                              <div><span>Total</span>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td align="right" valign="middle" style="padding: 16px 16px 16px 16px; height: auto;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                         <td valign="top" align="right">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:16px;line-height:20px;text-align:right;text-align-last:right;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;font-weight:600;font-style:normal;">
                            <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; letter-spacing: -0.03em;" class="pc-w620-font-size-16px pc-w620-line-height-20px">AED {{total}}</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="left" valign="top">
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-14-0" valign="top" style="padding: 0px 0px 14px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                               <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; color: #001942; text-align: left; text-align-last: left;">
                                <div><span>Shipping Address</span>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-14-0" valign="top" style="padding: 0px 0px 14px 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                             <tr>
                              <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #cecece;">&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:14px;line-height:140%;text-align:left;text-align-last:left;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%;">{{customerName}}</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:14px;line-height:140%;text-align:left;text-align-last:left;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%;">{{phone}}</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:14px;line-height:140%;text-align:left;text-align-last:left;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%;">{{email}}</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:14px;line-height:140%;text-align:left;text-align-last:left;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%;">{{address}}</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:14px;line-height:140%;text-align:left;text-align-last:left;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%;">{{city}}</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:14px;line-height:140%;text-align:left;text-align-last:left;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%;">{{country}}</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Order Summary -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Contact -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-32-0-4-0" style="padding: 40px 0px 4px 0px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                      <div class="pc-font-alt pc-w620-fontSize-24px pc-w620-lineHeight-32" style="line-height: 140%; letter-spacing: -0.03em; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; color: #001942; text-align: center; text-align-last: center;">
                       <div><span>Problems with the Order?</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-w620-itemsSpacings-0-4" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 2px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-16-24-16-24 pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle" style="padding: 16px 16px 16px 16px; height: auto; background-color: #f4f6fa; border-radius: 10px 10px 10px 10px;">
                      <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-valign-middle pc-w620-halign-left">
                            <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-16" align="left" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                               <table class="pc-w620-halign-left" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-left pc-w620-valign-middle" align="left" valign="middle">
                                  <table class="pc-w620-halign-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-left" align="left" valign="top">
                                     <table class="pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" class="pc-w620-textAlign-left" align="left">
                                           <div class="pc-font-alt pc-w620-textAlign-left" style="line-height: 140%; letter-spacing: 0.04em; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #001942; text-transform: uppercase; text-align: left; text-align-last: left;">
                                            <div><span style="text-transform: uppercase;">Email Us</span>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td class="pc-w620-halign-left" align="left" valign="top">
                                     <table class="pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-spacing-0-0-0-0" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                           <div class="pc-font-alt" style="text-decoration: none;">
                                            <div style="font-size:17px;line-height:140%;text-align:left;text-align-last:left;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;font-weight:600;font-style:normal;">
                                             <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left"><a href="info@spastore.com" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(0, 25, 66); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 140%; letter-spacing: -0.03em; text-decoration: underline;">info@spastore.com</span></a>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-16" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                               <table class="pc-w620-width-fill pc-w620-halign-left" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-right pc-w620-valign-middle" align="right" valign="middle">
                                  <table class="pc-w620-halign-right" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-right" align="right" valign="top" style="line-height: 1;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-right" align="right" valign="top">
                                        <img src="https://cloudfilesdm.com/postcards/c2fa1723839cb48cc87fa29b518490bd.png" class="pc-w620-align-right" width="32" height="25" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 32px; height: auto; max-width: 100%; border: 0;" />
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="pc-grid-td-last pc-w620-itemsSpacings-0-4" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 2px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-16-24-16-24 pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle" style="padding: 16px 16px 16px 16px; height: auto; background-color: #f4f6fa; border-radius: 10px 10px 10px 10px;">
                      <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-valign-middle pc-w620-halign-left">
                            <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-halign-left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-16" align="left" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                               <table class="pc-w620-halign-left" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-left pc-w620-valign-middle" align="left" valign="middle">
                                  <table class="pc-w620-halign-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-left" align="left" valign="top">
                                     <table class="pc-w620-halign-left" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 5px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" class="pc-w620-textAlign-left" align="left">
                                           <div class="pc-font-alt pc-w620-textAlign-left" style="line-height: 140%; letter-spacing: 0.04em; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #001942; text-transform: uppercase; text-align: left; text-align-last: left;">
                                            <div><span style="text-transform: uppercase;">Phone Us</span>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td class="pc-w620-halign-left" align="left" valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-left" align="left">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:17px;line-height:140%;text-align:left;text-align-last:left;color:#001942;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;">
                                          <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 140%; letter-spacing: -0.03em; text-decoration: underline;">+971 588 38 2030</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-16" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                               <table class="pc-w620-width-fill pc-w620-halign-left" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-right pc-w620-valign-middle" align="right" valign="middle">
                                  <table class="pc-w620-halign-right" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-right" align="right" valign="top" style="line-height: 1;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-right" align="right" valign="top">
                                        <img src="https://cloudfilesdm.com/postcards/34e7e765c4eb401497370027260523e1.png" class="pc-w620-align-right" width="32" height="32" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 32px; height: auto; max-width: 100%; border: 0;" />
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Contact -->
         </td>
        </tr>
        </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
